# NerdAFK

./: README.md  pom.xml
src/main/java/nu/nerd/NerdAFK/: AFKPlugin.java  Configuration.java  PlayerData.java
src/main/resources/: config.yml  plugin.yml
